#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crisp/core/core.h
crisp/object.h
-
crisp/function.h
-

../include/crisp/core/list.h

../include/crisp/core/math.h
crisp/env.h
-
crisp/imlist.h
-
crisp/run.h
-

../include/crisp/debug.h
stdio.h
-
stdarg.h
-

../include/crisp/double.h
crisp/object.h
-

../include/crisp/env.h
crisp/map.h
-
crisp/object.h
-
crisp/symbol.h
-

../include/crisp/eval.h
crisp/object.h
-
crisp/env.h
-
crisp/run.h
-

../include/crisp/function.h
crisp/object.h
-
crisp/imlist.h
-
crisp/env.h
-
crisp/run.h
-

../include/crisp/gc.h
stdlib.h
-

../include/crisp/imlist.h
crisp/object.h
-

../include/crisp/integer.h
crisp/object.h
-

../include/crisp/list.h
stddef.h
-

../include/crisp/macro.h
crisp/integer.h
-
crisp/show.h
-
crisp/env.h
-
crisp/quote.h
-
crisp/imlist.h
-
crisp/function.h
-
crisp/debug.h
-

../include/crisp/map.h
crisp/list.h
-
stdint.h
-
string.h
-

../include/crisp/object.h
crisp/map.h
-

../include/crisp/parser.h
crisp/list.h
-

../include/crisp/quote.h
crisp/object.h
-

../include/crisp/run.h
crisp/list.h
-
crisp/map.h
-
crisp/env.h
-

../include/crisp/show.h
crisp/object.h
-

../include/crisp/symbol.h
crisp/object.h
-

../include/crisp/tokenizer.h
crisp/list.h
-

../include/crisp/tuple.h
crisp/object.h
-
crisp/symbol.h
-
crisp/imlist.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/core.c
crisp/core/core.h
-
crisp/gc.h
-
crisp/function.h
-
crisp/quote.h
-
crisp/run.h
-
crisp/eval.h
-
crisp/debug.h
-
crisp/show.h
-
crisp/tuple.h
-
crisp/integer.h
-
crisp/double.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/core_list.c
crisp/gc.h
-
crisp/function.h
-
crisp/quote.h
-
crisp/run.h
-
crisp/eval.h
-
crisp/debug.h
-
crisp/show.h
-
crisp/tuple.h
-
crisp/integer.h
-
crisp/double.h
-
crisp/core/list.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/core_math.c
crisp/core/math.h
-
crisp/gc.h
-
crisp/function.h
-
crisp/quote.h
-
crisp/run.h
-
crisp/eval.h
-
crisp/debug.h
-
crisp/show.h
-
crisp/tuple.h
-
crisp/integer.h
-
crisp/double.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/debug.c
crisp/debug.h
-
stdlib.h
-
stdio.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/double.c
crisp/gc.h
-
crisp/double.h
-
math.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/env.c
crisp/env.h
-
crisp/gc.h
-
crisp/list.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/eval.c
crisp/eval.h
-
crisp/integer.h
-
crisp/macro.h
-
crisp/show.h
-
crisp/env.h
-
crisp/quote.h
-
crisp/imlist.h
-
crisp/function.h
-
crisp/debug.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/function.c
crisp/function.h
-
crisp/gc.h
-
crisp/debug.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/gc.c
crisp/gc.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/imlist.c
crisp/imlist.h
-
crisp/gc.h
-
crisp/integer.h
-
stdio.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/integer.c
crisp/gc.h
-
crisp/map.h
-
crisp/integer.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/list.c
crisp/list.h
-
stdlib.h
-
stdio.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/map.c
crisp/map.h
-
crisp/debug.h
-
stdlib.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/object.c
crisp/object.h
-
crisp/debug.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/parser.c
crisp/parser.h
-
crisp/tokenizer.h
-
crisp/debug.h
-
crisp/list.h
-
crisp/tuple.h
-
crisp/imlist.h
-
crisp/symbol.h
-
crisp/quote.h
-
crisp/object.h
-
crisp/gc.h
-
crisp/integer.h
-
crisp/double.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/quote.c
crisp/quote.h
-
crisp/gc.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/run.c
crisp/run.h
-
crisp/object.h
-
crisp/eval.h
-
crisp/debug.h
-
crisp/env.h
-
crisp/core/core.h
-
crisp/core/math.h
-
crisp/core/list.h
-
crisp/show.h
-
crisp/gc.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/show.c
crisp/show.h
-
stdio.h
-
crisp/integer.h
-
crisp/double.h
-
crisp/imlist.h
-
crisp/tuple.h
-
crisp/function.h
-
crisp/quote.h
-
crisp/debug.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/symbol.c
crisp/symbol.h
-
crisp/map.h
-
crisp/gc.h
-
stdlib.h
-
crisp/debug.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/tokenizer.c
crisp/tokenizer.h
-
stdio.h
-
crisp/list.h
-
string.h
-
stdlib.h
-

/Users/erikbergsten/Development/cshit/mylisp/src/tuple.c
crisp/tuple.h
-
crisp/gc.h
-

