# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/crisp.dir/core.c.o
 ../include/crisp/core/core.h
 ../include/crisp/debug.h
 ../include/crisp/double.h
 ../include/crisp/env.h
 ../include/crisp/eval.h
 ../include/crisp/function.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/core.c
src/CMakeFiles/crisp.dir/core_list.c.o
 ../include/crisp/core/list.h
 ../include/crisp/debug.h
 ../include/crisp/double.h
 ../include/crisp/env.h
 ../include/crisp/eval.h
 ../include/crisp/function.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/core_list.c
src/CMakeFiles/crisp.dir/core_math.c.o
 ../include/crisp/core/math.h
 ../include/crisp/debug.h
 ../include/crisp/double.h
 ../include/crisp/env.h
 ../include/crisp/eval.h
 ../include/crisp/function.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/core_math.c
src/CMakeFiles/crisp.dir/debug.c.o
 ../include/crisp/debug.h
 /Users/erikbergsten/Development/cshit/mylisp/src/debug.c
src/CMakeFiles/crisp.dir/double.c.o
 ../include/crisp/double.h
 ../include/crisp/gc.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 /Users/erikbergsten/Development/cshit/mylisp/src/double.c
src/CMakeFiles/crisp.dir/env.c.o
 ../include/crisp/env.h
 ../include/crisp/gc.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/symbol.h
 /Users/erikbergsten/Development/cshit/mylisp/src/env.c
src/CMakeFiles/crisp.dir/eval.c.o
 ../include/crisp/debug.h
 ../include/crisp/env.h
 ../include/crisp/eval.h
 ../include/crisp/function.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/macro.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 /Users/erikbergsten/Development/cshit/mylisp/src/eval.c
src/CMakeFiles/crisp.dir/function.c.o
 ../include/crisp/debug.h
 ../include/crisp/env.h
 ../include/crisp/function.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/run.h
 ../include/crisp/symbol.h
 /Users/erikbergsten/Development/cshit/mylisp/src/function.c
src/CMakeFiles/crisp.dir/gc.c.o
 ../include/crisp/gc.h
 /Users/erikbergsten/Development/cshit/mylisp/src/gc.c
src/CMakeFiles/crisp.dir/imlist.c.o
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 /Users/erikbergsten/Development/cshit/mylisp/src/imlist.c
src/CMakeFiles/crisp.dir/integer.c.o
 ../include/crisp/gc.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 /Users/erikbergsten/Development/cshit/mylisp/src/integer.c
src/CMakeFiles/crisp.dir/list.c.o
 ../include/crisp/list.h
 /Users/erikbergsten/Development/cshit/mylisp/src/list.c
src/CMakeFiles/crisp.dir/map.c.o
 ../include/crisp/debug.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 /Users/erikbergsten/Development/cshit/mylisp/src/map.c
src/CMakeFiles/crisp.dir/object.c.o
 ../include/crisp/debug.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 /Users/erikbergsten/Development/cshit/mylisp/src/object.c
src/CMakeFiles/crisp.dir/parser.c.o
 ../include/crisp/debug.h
 ../include/crisp/double.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/parser.h
 ../include/crisp/quote.h
 ../include/crisp/symbol.h
 ../include/crisp/tokenizer.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/parser.c
src/CMakeFiles/crisp.dir/quote.c.o
 ../include/crisp/gc.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 /Users/erikbergsten/Development/cshit/mylisp/src/quote.c
src/CMakeFiles/crisp.dir/run.c.o
 ../include/crisp/core/core.h
 ../include/crisp/core/list.h
 ../include/crisp/core/math.h
 ../include/crisp/debug.h
 ../include/crisp/env.h
 ../include/crisp/eval.h
 ../include/crisp/function.h
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 /Users/erikbergsten/Development/cshit/mylisp/src/run.c
src/CMakeFiles/crisp.dir/show.c.o
 ../include/crisp/debug.h
 ../include/crisp/double.h
 ../include/crisp/env.h
 ../include/crisp/function.h
 ../include/crisp/imlist.h
 ../include/crisp/integer.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/quote.h
 ../include/crisp/run.h
 ../include/crisp/show.h
 ../include/crisp/symbol.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/show.c
src/CMakeFiles/crisp.dir/symbol.c.o
 ../include/crisp/debug.h
 ../include/crisp/gc.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/symbol.h
 /Users/erikbergsten/Development/cshit/mylisp/src/symbol.c
src/CMakeFiles/crisp.dir/tokenizer.c.o
 ../include/crisp/list.h
 ../include/crisp/tokenizer.h
 /Users/erikbergsten/Development/cshit/mylisp/src/tokenizer.c
src/CMakeFiles/crisp.dir/tuple.c.o
 ../include/crisp/gc.h
 ../include/crisp/imlist.h
 ../include/crisp/list.h
 ../include/crisp/map.h
 ../include/crisp/object.h
 ../include/crisp/symbol.h
 ../include/crisp/tuple.h
 /Users/erikbergsten/Development/cshit/mylisp/src/tuple.c
